Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Duckuinp.PrjPcb]
   Generated File[Duckuino.GTL]
   Generated File[Duckuino.GBL]
   Generated File[Duckuino.GPB]
   Generated File[Duckuino.GPT]
   Generated File[Duckuino.GTO]
   Generated File[Duckuino.GTS]
   Generated File[Duckuino.GBS]
   Generated File[Duckuino.GBO]
   Generated File[Duckuino.GM6]
   Generated File[Duckuino.RUL]
   Generated File[Duckuino.EXTREP]
   Generated File[Duckuino.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 17:57:29 On 12/06/2018
