G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.2621,0.6718,0.7209,-0.0165,0.2621,-0.6718,-0.7209,0.0165,-0.2621,0.6718,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.7005,0.3412,-0.3412,-0.7005,-0.7005,-0.3412,0.3412,0.7005,0.7005,0.3412,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.508mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.3412,0.7005,0.7005,-0.3412,0.3412,-0.7005,-0.7005,0.3412,-0.3412,0.7005,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.5657,0.8485,0.8485,-0.5657,0.5657,-0.8485,-0.8485,0.5657,-0.5657,0.8485,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.0032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.2870,0.8133,0.8624,0.0085,0.2870,-0.8133,-0.8624,-0.0085,-0.2870,0.8133,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0177,-0.8331,-0.8331,0.0177,-0.0177,0.8331,0.8331,-0.0177,0.0177,-0.8331,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.7112mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.8441,0.3412,-0.3412,-0.8441,-0.8441,-0.3412,0.3412,0.8441,0.8441,0.3412,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.7112mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.3412,0.8441,0.8441,-0.3412,0.3412,-0.8441,-0.8441,0.3412,-0.3412,0.8441,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.8331,0.0177,-0.0177,-0.8331,-0.8331,-0.0177,0.0177,0.8331,0.8331,0.0177,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.6032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.5657,0.9922,0.9922,-0.5657,0.5657,-0.9922,-0.9922,0.5657,-0.5657,0.9922,0.0*
%
