G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD13R,0.9500X1.0000*%
%ADD18R,2.0000X2.0000*%
%ADD25C,1.1000*%
%ADD26C,1.2002*%
%ADD27O,3.5560X1.7780*%
%ADD28C,1.1001*%
%ADD29C,0.8001*%
%ADD30C,1.2499*%
%ADD32R,2.4400X1.1300*%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0353,-0.6717,-0.6717,0.0353,-0.0353,0.6717,0.6717,-0.0353,0.0353,-0.6717,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=1.15mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9016,0.0884,-0.0884,-0.9016,-0.9016,-0.0884,0.0884,0.9016,0.9016,0.0884,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,1.0000X0.9500*%
G04:AMPARAMS|DCode=38|XSize=0.508mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.7005,0.3412,-0.3412,-0.7005,-0.7005,-0.3412,0.3412,0.7005,0.7005,0.3412,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=0.508mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.3412,0.7005,0.7005,-0.3412,0.3412,-0.7005,-0.7005,0.3412,-0.3412,0.7005,0.0*
%
%ADD39ROTATEDRECTD39*%

D13*
X513460Y558800D02*
D03*
X497460D02*
D03*
D18*
X290830Y408940D02*
D03*
X316230D02*
D03*
X341630D02*
D03*
D25*
X440690Y535880D02*
D03*
X490690D02*
D03*
D26*
X318531Y446080D02*
D03*
Y471480D02*
D03*
Y496880D02*
D03*
Y522280D02*
D03*
D27*
X241320Y542371D02*
D03*
Y425369D02*
D03*
D28*
X242019Y506369D02*
D03*
Y461371D02*
D03*
D29*
X245321Y425369D02*
D03*
X249319D02*
D03*
X237320D02*
D03*
X233319D02*
D03*
X245321Y542371D02*
D03*
X249319D02*
D03*
X237320D02*
D03*
X233319D02*
D03*
D30*
X652971Y435882D02*
D03*
Y515882D02*
D03*
D32*
X627200Y495300D02*
D03*
Y520700D02*
D03*
Y469900D02*
D03*
Y444500D02*
D03*
X541200D02*
D03*
Y469900D02*
D03*
Y495300D02*
D03*
Y520700D02*
D03*
D33*
X373496Y411596D02*
D03*
X384810Y422910D02*
D03*
D34*
X368184Y533516D02*
D03*
X352627Y517960D02*
D03*
X341314Y529273D02*
D03*
X356870Y544830D02*
D03*
D35*
X327776Y539866D02*
D03*
X339090Y551180D02*
D03*
X367607Y438891D02*
D03*
X356293Y427578D02*
D03*
D36*
X381577Y546793D02*
D03*
X370263Y558107D02*
D03*
X498741Y414713D02*
D03*
X487427Y426027D02*
D03*
D37*
X513080Y540510D02*
D03*
Y524510D02*
D03*
D38*
X423217Y416351D02*
D03*
X417650Y421919D02*
D03*
X411902Y427666D02*
D03*
X406334Y433234D02*
D03*
X400587Y438982D02*
D03*
X395019Y444549D02*
D03*
X389452Y450117D02*
D03*
X383704Y455864D02*
D03*
X378136Y461432D02*
D03*
X372389Y467180D02*
D03*
X366821Y472747D02*
D03*
X448003Y553929D02*
D03*
X453570Y548361D02*
D03*
X459318Y542614D02*
D03*
X464885Y537046D02*
D03*
X470633Y531298D02*
D03*
X476201Y525731D02*
D03*
X481768Y520163D02*
D03*
X487516Y514416D02*
D03*
X493084Y508848D02*
D03*
X498831Y503100D02*
D03*
X504399Y497533D02*
D03*
D39*
X366821D02*
D03*
X372389Y503100D02*
D03*
X378136Y508848D02*
D03*
X383704Y514416D02*
D03*
X389452Y520163D02*
D03*
X395019Y525731D02*
D03*
X400587Y531298D02*
D03*
X406334Y537046D02*
D03*
X411902Y542614D02*
D03*
X417650Y548361D02*
D03*
X423217Y553929D02*
D03*
X504399Y472747D02*
D03*
X498831Y467180D02*
D03*
X493084Y461432D02*
D03*
X487516Y455864D02*
D03*
X481768Y450117D02*
D03*
X476201Y444549D02*
D03*
X470633Y438982D02*
D03*
X464885Y433234D02*
D03*
X459318Y427666D02*
D03*
X453570Y421919D02*
D03*
X448003Y416351D02*
D03*
M02*
