Duckuinp
*SPICE Netlist generated by Advanced Sim server on 16/03/2017 17:52:00

*Schematic Netlist:
R1 UVCC NetLED1_A 22R
R2 3V3 NetR2_2 10KR
R3 NetR3_1 D+ 22R
R4 NetR4_1 D- 22R
R5 D6/A7 NetLED2_A 22R
R6 D7 NetLED3_A 22R
XS2 D11 0 D10/A10 0 D9/A9 0 D8/A8 0 dpsw4 PARAMS: STATE1=0 STATE2=0 RON=1m
+ ROFF=100E6

.SAVE 0 3V3 D- D+ D10/A10 D11 D6/A7 D7 D8/A8 D9/A9 NetLED1_A NetLED2_A NetLED3_A
.SAVE NetR2_2 NetR3_1 NetR4_1 UVCC @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R1[p]
.SAVE @R2[p] @R3[p] @R4[p] @R5[p] @R6[p]

*PLOT TRAN -1 1 A=UVCC
.PROBE TRAN  UVCC
*PLOT OP -1 1 A=UVCC
.PROBE OP  UVCC

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.subckt dpsw4 1  2  4  5  7  8  10  11 PARAMS: STATE1=0 STATE2=0 STATE3=0
+ STATE4=0 RON=1m ROFF=100E6
V1 3  0 {STATE1}
V2 6  0 {STATE2}
V3 9  0 {STATE3}
V4 12 0 {STATE4}
SDIP1 1  2  3  0 DIPMOD
SDIP2 4  5  6  0 DIPMOD
SDIP3 7  8  9  0 DIPMOD
SDIP4 10 11 12 0 DIPMOD
.MODEL DIPMOD SW(VT=0.5 RON={RON} ROFF={ROFF})
.ends dpsw4

.END
