G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.2621,0.6718,0.7209,-0.0165,0.2621,-0.6718,-0.7209,0.0165,-0.2621,0.6718,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0353,-0.6717,-0.6717,0.0353,-0.0353,0.6717,0.6717,-0.0353,0.0353,-0.6717,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.15mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9016,0.0884,-0.0884,-0.9016,-0.9016,-0.0884,0.0884,0.9016,0.9016,0.0884,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0177,0.6894,0.6894,-0.0177,0.0177,-0.6894,-0.6894,0.0177,-0.0177,0.6894,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.6894,-0.0177,0.0177,0.6894,0.6894,0.0177,-0.0177,-0.6894,-0.6894,-0.0177,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.508mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.7005,0.3412,-0.3412,-0.7005,-0.7005,-0.3412,0.3412,0.7005,0.7005,0.3412,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.508mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.3412,0.7005,0.7005,-0.3412,0.3412,-0.7005,-0.7005,0.3412,-0.3412,0.7005,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.0032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.2870,0.8133,0.8624,0.0085,0.2870,-0.8133,-0.8624,-0.0085,-0.2870,0.8133,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.1032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.0353,-0.8154,-0.8154,0.0353,-0.0353,0.8154,0.8154,-0.0353,0.0353,-0.8154,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.3532mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,1.0453,0.0884,-0.0884,-1.0453,-1.0453,-0.0884,0.0884,1.0453,1.0453,0.0884,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.0177,0.8331,0.8331,-0.0177,0.0177,-0.8331,-0.8331,0.0177,-0.0177,0.8331,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.1532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.8331,-0.0177,0.0177,0.8331,0.8331,0.0177,-0.0177,-0.8331,-0.8331,-0.0177,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.7112mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.8441,0.3412,-0.3412,-0.8441,-0.8441,-0.3412,0.3412,0.8441,0.8441,0.3412,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.7112mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3412,0.8441,0.8441,-0.3412,0.3412,-0.8441,-0.8441,0.3412,-0.3412,0.8441,0.0*
%
