name=SparkFun Pro Micro w/ ATmega32U4 (3.3V, 8 MHz)
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
build.board=AVR_PROMICRO
build.core=arduino:arduino
build.variant=promicro
build.mcu=atmega32u4
build.usb_product="SparkFun Pro Micro"
build.vid=0x1b4f
build.extra_flags={build.usb_flags}
menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3V, 8 MHz)
menu.cpu.8MHzatmega32U4.build.pid.0=0x9203
menu.cpu.8MHzatmega32U4.build.pid.1=0x9204
menu.cpu.8MHzatmega32U4.build.pid=0x9204
menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L
menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex
menu.cpu.16MHzatmega32U4=ATmega32U4 (5V, 16 MHz)
menu.cpu.16MHzatmega32U4.build.pid.0=0x9205
menu.cpu.16MHzatmega32U4.build.pid.1=0x9206
menu.cpu.16MHzatmega32U4.build.pid=0x9206
menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L
menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\system
runtime.ide.version=10805
target_package=SparkFun
target_platform=avr
runtime.hardware.path=C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr
originalid=promicro
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.19
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\aey5de1u.us1\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.pid.0=0x9203
build.pid.1=0x9204
build.pid=0x9204
build.f_cpu=8000000L
bootloader.extended_fuses=0xFE
bootloader.file=caterina/Caterina-promicro8.hex
runtime.vm.boardinfo.id=SparkFun_promicro_8MHzatmega32U4
runtime.vm.boardinfo.name=SparkFun_promicro_8MHzatmega32U4
runtime.vm.boardinfo.desc=SparkFun Pro Micro w/ ATmega32U4 (3.3V, 8 MHz)
runtime.vm.boardinfo.src_location=C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Afonso Muralha\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10
runtime.platform.path=C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=promicro
build.variant.vmresolved.full_path=C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\variants\promicro
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
extra.time.local=1532470464
extra.time.utc=1532466864
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM5   - USB Serial Device
serial.Caption=USB Serial Device (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_1B4F&PID_9204&MI_00\6&27D780B8&0&0000
serial.HardwareID.value0=USB\VID_1B4F&PID_9204&MI_00
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM5)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1B4F&PID_9204&MI_00\6&27D780B8&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-41VA67B
serial.vid=0x1B4F
serial.pid=0x9204
serial.iserial=6&27D780B8&0&0000
serial.port.iserial=6&27D780B8&0&0000
build.path=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release
build.project_name=Firmware.ino
build.project_path=C:\Users\Afonso Muralha\Documents\GitHub\Duckuino\Code\Firmware
sketch_path=C:\Users\Afonso Muralha\Documents\GitHub\Duckuino\Code\Firmware
ProjectDir=C:\Users\Afonso Muralha\Documents\GitHub\Duckuino\Code\Firmware\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Afonso Muralha\Documents\GitHub\Duckuino\Code\Firmware\Firmware.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Firmware.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=218
vm.last.preproc.file.0.linecount=24
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=24
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AvrI2c.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=4559
vm.last.preproc.file.1.linecount=147
vm.last.preproc.file.1.linestart=24
vm.last.preproc.file.1.lineend=171
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Cytron_SSD1306.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=5357
vm.last.preproc.file.2.linecount=182
vm.last.preproc.file.2.linestart=171
vm.last.preproc.file.2.lineend=353
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Cytron_SSD1306.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=7010
vm.last.preproc.file.3.linecount=249
vm.last.preproc.file.3.linestart=353
vm.last.preproc.file.3.lineend=602
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DigitalOutput.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2727
vm.last.preproc.file.4.linecount=100
vm.last.preproc.file.4.linestart=602
vm.last.preproc.file.4.lineend=702
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Keyboard_PT.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=10122
vm.last.preproc.file.5.linecount=362
vm.last.preproc.file.5.linestart=702
vm.last.preproc.file.5.lineend=1064
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Keyboard_PT.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2737
vm.last.preproc.file.6.linecount=100
vm.last.preproc.file.6.linestart=1064
vm.last.preproc.file.6.lineend=1164
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Menu.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=4140
vm.last.preproc.file.7.linecount=173
vm.last.preproc.file.7.linestart=1164
vm.last.preproc.file.7.lineend=1337
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Menu.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=198
vm.last.preproc.file.8.linecount=15
vm.last.preproc.file.8.linestart=1337
vm.last.preproc.file.8.lineend=1352
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Mouse.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3644
vm.last.preproc.file.9.linecount=124
vm.last.preproc.file.9.linestart=1352
vm.last.preproc.file.9.lineend=1476
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Mouse.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1753
vm.last.preproc.file.10.linecount=60
vm.last.preproc.file.10.linestart=1476
vm.last.preproc.file.10.lineend=1536
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ducky.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=11791
vm.last.preproc.file.11.linecount=368
vm.last.preproc.file.11.linestart=1536
vm.last.preproc.file.11.lineend=1904
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=ducky.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1008
vm.last.preproc.file.12.linecount=55
vm.last.preproc.file.12.linestart=1904
vm.last.preproc.file.12.lineend=1959
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=oled.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=495
vm.last.preproc.file.13.linecount=38
vm.last.preproc.file.13.linestart=1959
vm.last.preproc.file.13.lineend=1997
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=oled.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=274
vm.last.preproc.file.14.linecount=23
vm.last.preproc.file.14.linestart=1997
vm.last.preproc.file.14.lineend=2020
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=pins.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=238
vm.last.preproc.file.15.linecount=18
vm.last.preproc.file.15.linestart=2020
vm.last.preproc.file.15.lineend=2038
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=splash.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=6582
vm.last.preproc.file.16.linecount=76
vm.last.preproc.file.16.linestart=2038
vm.last.preproc.file.16.lineend=2114
vm.last.preproc.file.16.prefix_lines=0
vm.sketch_source_path=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\aey5de1u.us1\Micro Platforms
build.variant.path=C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\variants\promicro
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\variants\promicro"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\HID\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries\SSD1306Ascii\src"  -I"C:\Program Files (x86)\Arduino\libraries\arduinomenusystem"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Afonso Muralha\Documents\Arduino\libraries"  -I"C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\aey5de1u.us1\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\variants\promicro"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\HID\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries\SSD1306Ascii\src"  -I"C:\Program Files (x86)\Arduino\libraries\arduinomenusystem"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Afonso Muralha\Documents\Arduino\libraries"  -I"C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\aey5de1u.us1\Micro Platforms\default\debuggers" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\variants\promicro" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\variants\promicro"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\HID\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries\SSD1306Ascii\src"  -I"C:\Program Files (x86)\Arduino\libraries\arduinomenusystem"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Afonso Muralha\Documents\Arduino\libraries"  -I"C:\Users\Afonso Muralha\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.10\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\aey5de1u.us1\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release
build.path_core=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\core
build.path_libraries=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release
object_file=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\oled.cpp.o
source_file=C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\oled.cpp
object_files= "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\Firmware.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\Cytron_SSD1306.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\ducky.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\Keyboard_PT.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\Menu.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\Mouse.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\oled.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\Wire\Wire.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\Wire\utility\twi.c.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\SSD1306Ascii\SSD1306Ascii.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\SPI\SPI.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\SD\File.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\SD\SD.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\SD\utility\Sd2Card.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\SD\utility\SdFile.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\SD\utility\SdVolume.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\HID\HID.cpp.o"  "C:\Users\Afonso Muralha\AppData\Local\Temp\VMBuilds\Firmware\SparkFun_promicro_8MHzatmega32U4\Release\arduinomenusystem\MenuSystem.cpp.o" 
