Duckuino BOM

Part Value         Device            Package                                                                                                            
3V3  TPTP11R       TPTP11R           TP11R                                                                                                               
C1   10uF          C-USC0603         C0603                                                                                                         
C2   10uF          C-USC0603         C0603                                                                                                            
C3   1uF           C-EUC0603         C0603                                                                                                          
C4   0.1uF/100nF   C-EUC0603         C0603                                                                                                             
C5   22pF          C-EUC0603         C0603                                                                                                           
C6   22pF          C-EUC0603         C0603                                                                                                                                                                                                                              
Q1   16MHz         XTAL-4-3225       NX3225                                                                                                    
R1   10KR          RR0603            R0603                                                                                                               
R2   22R           RR0603            R0603                                                                                                              
R3   22R           RR0603            R0603                                                                                                                                                                                                                               
SD1  TF-HOLDER     TF-HOLDER         TF-PULL         
U$1  ATMEGA32U4-AU ATMEGA32U4-AU     TQFP44                                                                                                
U1   MIC5219 3.3V  V_REG_MIC52193.3V SOT23-5                                                                                                                      
X1   USB-A         USB-A                                                                                                                         
