EAGLE AutoRouter Statistics:

Job           : C:/Users/Afonso Muralha/Documents/eagle/Duckuino/Duckuino1.brd

Start at      : 21:18:58 (23/01/2017)
End at        : 21:19:01 (23/01/2017)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    54   predefined:  22 ( 0 Vias )

Router memory :   473536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        32        32        32        32        32
Vias              :         0        25        15        14        14        14
Resolution        :    46.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 81.5% finished. Polygons may have fallen apart.
