EAGLE AutoRouter Statistics:

Job           : C:/Users/Afonso Muralha/Documents/eagle/Duckuino/Duckuino.brd

Start at      : 15:03:07 (24/01/2017)
End at        : 15:03:11 (24/01/2017)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   660816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0

Routed            :         5        54        54        54        54        54        54        54        54        54
Vias              :         0        18        18        18        18        18        18        17        17        17
Resolution        :     9.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
