.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/00/21.00:29:57
"Duckuino.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     160.000000     0.000000     0
0     160.000000     100.000000     0
0     0.000000     100.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    1.2500   15.8000   41.3500  NPTH  SD1  PIN UNOWNED
    1.2500    7.8000   41.3500  NPTH  SD1  PIN UNOWNED
    1.1000   10.4500    2.5400  NPTH  X1   PIN UNOWNED
    1.1000   14.9500    2.5400  NPTH  X1   PIN UNOWNED
2.50 7.00 2.54 PTH BOARD VIA UNOWNED
2.50 18.40 2.54 PTH BOARD VIA UNOWNED
    0.6096   10.4775    6.6675  NPTH  BOARD OTHER UNOWNED
    0.6096    7.6200    6.6675  NPTH  BOARD OTHER UNOWNED
    0.6096    7.6200   23.8125  NPTH  BOARD OTHER UNOWNED
    0.6096   17.7800   23.4950  NPTH  BOARD OTHER UNOWNED
    0.6096   13.9700   20.6375  NPTH  BOARD OTHER UNOWNED
    0.6096   11.4300    9.8425  NPTH  BOARD OTHER UNOWNED
    0.6096    5.3975   12.0650  NPTH  BOARD OTHER UNOWNED
    0.6096   16.5100    8.2550  NPTH  BOARD OTHER UNOWNED
    0.6096    5.3975   20.0025  NPTH  BOARD OTHER UNOWNED
    0.6096   17.7800   24.7650  NPTH  BOARD OTHER UNOWNED
    0.6096    5.3975   13.3350  NPTH  BOARD OTHER UNOWNED
    0.6096    5.0800   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6096    8.5725   15.5575  NPTH  BOARD OTHER UNOWNED
    0.6096   16.1925   30.4800  NPTH  BOARD OTHER UNOWNED
    0.6096    8.8900   28.8925  NPTH  BOARD OTHER UNOWNED
    0.6096   11.7475   13.6525  NPTH  BOARD OTHER UNOWNED
    0.6096    6.6675   24.7650  NPTH  BOARD OTHER UNOWNED
    0.6096   12.7000   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6096   20.3200   15.2400  NPTH  BOARD OTHER UNOWNED
    0.6096    8.5725   20.9550  NPTH  BOARD OTHER UNOWNED
    0.6096   10.4775   19.6850  NPTH  BOARD OTHER UNOWNED
    0.6096   20.9550   24.4475  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0603 C0603 C1
8.890000 17.780000 0 90.000000 TOP PLACED
C0603 C0603 C2
10.160000 8.890000 0 90.000000 TOP PLACED
C0603 C0603 C3
19.050000 8.890000 0 90.000000 TOP PLACED
C0603 C0603 C4
16.510000 17.780000 0 90.000000 TOP PLACED
C0603 C0603 C5
16.510000 26.670000 0 90.000000 TOP PLACED
C0603 C0603 C6
8.890000 26.670000 0 90.000000 TOP PLACED
NX3225 Q1_NX3225 Q1
12.700000 26.670000 0 90.000000 TOP PLACED
R0603 R1_R0603 R1
6.350000 8.890000 0 270.000000 TOP PLACED
R0603 22R R2
12.700000 8.890000 0 270.000000 TOP PLACED
R0603 22R R3
15.240000 8.890000 0 90.000000 TOP PLACED
TF-PULL TF-HOLDER SD1
12.700000 38.100000 0 0.000000 BOTTOM PLACED
TQFP44 ATMEGA32U4-AU U_1
12.700000 17.780000 0 0.000000 TOP PLACED
SOT23-5 MIC5219 3_3V U1
12.700000 17.780000 0 270.000000 TOP PLACED
MOLEX_480371000 USB-A X1
12.700000 2.540000 0 0.000000 TOP PLACED
.END_PLACEMENT
