;
Grid mm;
Change Width 2.0;
Change Size 1.77;
Change Ratio 8;
Display 20 45 47;
Layer 47;
Text '20.30 mm' R90 (20.30 -13.00);
Wire 0.20 (20.30 -1.27) (20.30 -28.96);
Text '10.16 mm' R90 (10.16 -13.00);
Wire 0.20 (10.16 -1.27) (10.16 -28.96);
Circle 0 (0 69.65) (0 70.28);
Circle 0 (0 -22.99) (0 -23.62);
Wire 0.50 (0.00 47.93) (0.00 75.62);
Wire 0.50 (0.00 -1.27) (0.00 -28.96);
Text '0.00 mm' R90 (0.00 59.36);
Text '0.00 mm' R90 (0.00 -13.00);
Text '0.00 mm' R90 (0.00 -13.00);
Wire 0.20 (0.00 -1.27) (0.00 -28.96);
Wire 0.20 (0.00 -22.99) (20.30 -22.99);
Text '46.66 mm' R0 (33.00 46.66);
Wire 0.20 (21.57 46.66) (49.26 46.66);
Text '17.78 mm' R0 (33.00 17.78);
Wire 0.20 (21.57 17.78) (49.26 17.78);
Circle 0 (43.29 0) (43.92 0);
Circle 0 (-22.99 0) (-23.62 0);
Wire 0.50 (21.57 0.00) (49.26 0.00);
Wire 0.50 (-1.27 0.00) (-28.96 0.00);
Text '0.00 mm' R0 (33.00 0.00);
Text '0.00 mm' R0 (-13.00 0.00);
Text '0.00 mm' R0 (-13.00 0.00);
Wire 0.20 (-1.27 0.00) (-28.96 0.00);
Wire 0.20 (43.29 0.00) (43.29 46.66);
Grid Last;
Window Fit;
